<h1><head>Projects List</head></h1>
<% if @projects.size > 0 %>
	<table border="1">
		<tr><th>Title </th>
		<th>Description</th>
		<th>Options</th></tr>
		<% for project in @projects %>
			<tr>
				<td ><%= project.title %></td>
				<td><%= project.description %></td>
				<td class='table-links'><%= link_to "Show", :controller=>"projects", :action=>"show", :id=>project.id %>
				<%= link_to "Edit", :controller=>"projects", :action=>"edit", :id=>project.id %>
				<%= link_to "Delete", {:controller=>"projects", :action=>"delete", :id=>project.id}, :confirm=>"r u sure to delete" %></td>
				</tr>
		<% end %>
	</table>
<% else %>
	No users
<% end %>

<hr />

<%= link_to "New project", :controller=>"projects", :action=>"new" %>

